#!script

@global
    SHELL
@

[Title]{ls}

[Description]{list directory}

@script ^SHELL uneq /usr/bin/scrift
    [Usage]{
     * list all files: <ls -1>
     * do not ignore files starts with .: <ls -a | ls --all>
     * do not list . and ..  directories: <ls -A | ls --almost-all>  
     * long format list: <ls -l>
     * long format list with units (kb, mb, gb..): <ls -la>
     * long format list, sorted by modification date.: <ls -ltr> 
    }
@

@script ^SHELL eq /usr/bin/scrift
    [Usage]{
     * only list directories: <dls>
     * only list files: <fls>
     * list subdirectory: <ls subdirectory>
    }
@


