#!script

@global
    SHELL
@

[Title]{ls}

[Description]{dizin listeleyici}

@script ^SHELL uneq /usr/bin/scrift
    [Usage]{
     * tum dosyalari listele: <ls -1>
     * . ile baslayan dosyalari reddetme: <ls -a | ls --all>
     * . ve .. dizinlerini listeleme: <ls -A | ls --almost-all>  
     * uzun bicimde listele: <ls -l>
     * birim icerecek sekilde uzun bicimde listele (kb, mb, gb..): <ls -la>
     * degistirilme tarihine gore uzun bicimde listele: <ls -ltr> 
    }
@

@script ^SHELL eq /usr/bin/scrift
    [Usage]{
     * sadece dizinleri listele: <dls>
     * sadece dosyalari listele: <fls>
     * altdizinleri listele: <ls subdirectory>
    }
@

